{
  "name": "VCHUKI — Premium Menswear",
  "short_name": "VCHUKI",
  "description": "India's premium men's shirt brand. Shop formal, casual & linen shirts online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
